API_KEY=1S3BH8CD2C7KRTA8AE2UENHW8AYFCG824P
ETH_ADDRESS=0x1745A0dB4a5F3F0903b3e3919B47c5B0060ae848
VUE_APP_QUANTIFY_CRYPTO_SECRET=2Wmsi+M7OGJlO13FXGo9x4sqPB/7jZYFx/70AgNN9RM=
VUE_APP_QUANTIFY_CRYPTO_ACCESS_KEY=DMCR6LVH3GD1WNA1G5R6