API_KEY=1S3BH8CD2C7KRTA8AE2UENHW8AYFCG824P
ETH_ADDRESS=0x1745A0dB4a5F3F0903b3e3919B47c5B0060ae848
VUE_APP_QUANTIFY_CRYPTO_SECRET=BigfFYtxeGYO3AEBBGkbax/BEaGx5u+AUe0u5E/EiiU=
VUE_APP_QUANTIFY_CRYPTO_ACCESS_KEY=PL0GGDAHSP6FJWJVWQWO